# geoclient keys
# go here and register: https://developer.cityofnewyork.us/api/geoclient-api
# https://developer.cityofnewyork.us/ for more info
GEO_APP_ID=
GEO_APP_KEY=

# go to https://developers.google.com/maps/documentation/geocoding/start?hl=en_US#get-a-key
GOOGLE_API_KEY=

# HEROKU_APP_NAME must be set on Heroku, but not locally,
# as described in https://devcenter.heroku.com/articles/dyno-metadata
# HEROKU_APP_NAME='reported-web'

HEROKU_RELEASE_VERSION=v-1
OPENALPR_SECRET_KEY=
PARSE_APP_ID=APPLICATION_ID
PARSE_JAVASCRIPT_KEY=JAVASCRIPT_KEY
PARSE_MASTER_KEY=MASTER_KEY
PARSE_SERVER_URL=http://localhost:1337/parse
